<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html</title>
</head>
<body>
<div>
    <div><b>head</b>-прихована інформація від користувачів але потрібна для читання браузером</div>
    <div><b>doctype html</b>-для того щоб розумідо якої версії</div>
    <div><b>body</b>- уся сторінка</div>
    <div><b>meta charset="UTF-8"</b>-спосіб кодування</div>
    <div><b>meta viewport</b> - маштабування для моб телефонів і подібного</div>
    <div><b>title</b>-титулка (в графі силок як підписано)</div>
    <div><b>div</b>-блочний тег</div>
    <div><b>main</b>середня частина блоку</div>
    <div><b>header</b>-верхня частина блоку</div>
    <div><b>footer</b>- нижня частина блоку</div>
    <div><b>h1-h6</b>-заголовок h1 самий великий h6 самий маленький ( по розміру)</div>
    <div><b>a</b>-силка( вказується a href=" адрес на переходящу сторінку"</div>
    <div><b>b</b>-жирний текст</div>
    <div><b>u</b>-підкреслений текст</div>
    <div><b>i</b> -надпис курсивом</div>
    <div></div>
    <b>em-курсив</b>
    <div><b>del</b>-перекреслений текст</div>
    <div><b>mark</b>-виділений текст</div>
    <div><b>span</b>-рядковий тег</div>

</div>
</body>
</html>